%type	binning	xlabel	xtype
leading_lPt	(20, 0, 200)	p_{T}(l_{1}) (GeV)	GeV
subleading_lPt	(20, 0, 200)	p_{T}(l_{2}) (GeV)	GeV
leading_lEta	(10, 0, 2.5)	|#eta|(l_{1})	Other
subleading_lEta	(10, 0, 2.5)	|#eta|(l_{2})	Other
nJets	(12, 0, 12)	nJets	Other
m_ll	(11, 80, 102)	m(ll) (GeV)	GeV
flavComp	(2, 0, 2)	flavComp	Other
nbJets	(5, 0, 5)	nbJets	Other
MET	(20, 0, 500)	MET (GeV)	GeV
leading_DeltaR	(12, 0, 4.8)	#DeltaR(l_{1}, j)	Other
leading_DeltaR_b	(12, 0, 4.8)	#DeltaR(l_{1}, b)	Other
subleading_DeltaR	(12, 0, 4.8)	#DeltaR(l_{2}, j)	Other
subleading_DeltaR_b	(12, 0, 4.8)	#DeltaR(l_{2}, b)	Other
leading_leptonMVA	(20, -1, 1)	leptonMVA l1	Other
subleading_leptonMVA	(20, -1, 1)	leptonMVA l2	Other
bestW	(21, 54.05, 106.55)	m(W1) (GeV)	GeV
secondW	(21, 54.05, 106.55)	m(W2) (GeV)	GeV
bestTop	(11, 145.5, 200.5)	m(top1) (GeV)	GeV
secondTop	(11, 145.5, 200.5)	m(top2) (GeV)	GeV
leptonMVA	(20, -1, 1)	leptonMVA	Other
Ht	(20, 0, 500)	H_{t}^{miss} (GeV)	GeV
SR	(4, 0, 4)	SR	Other
modelOutput (20, 0, 1)	modelOutput	Other